{
  "name": "el-orgullo-de-andalucia",
  "private": true,
  "description": "A Football Manager story",
  "version": "0.1.0",
  "author": "Christian Söderberg <christian.v.soderberg@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.5.0",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-images": "^3.0.11",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-remark-static-images": "^1.1.0",
    "gatsby-remark-unwrap-images": "^1.0.1",
    "gatsby-source-filesystem": "^2.0.36",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.1"
  },
  "keywords": [
    "football manager",
    "sevilla fc",
    "fm06"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Crustan/sevillafm"
  },
  "bugs": {
    "url": "https://github.com/Crustan/sevillafm/issues"
  }
}
